<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      background-color: #111517
    }

    nav {

      float: left;
      margin-top: 0px;
      padding-top: 0px;
      width: 150px;
      min-height: 100vh;
    }

    nav img {
      width: 150px;
      background-color: aqua;
    }

    a {
      display: block;
      text-decoration: none;
      padding: 10px;
      margin: 0;
      height: 27px;
      background-color: #0b100f;
      border: 1px dashed black;
      color: white;
    }

    a:hover {
      color: #2241bb;
    }

    h1 {
      text-align: center;
      /* background-color: #232222; */
      color: #2241bb;
    }

    p {
      /* background-color: #212020; */
      color: white;
      height: 33vh;
    }

    img.logo-center {
      margin-left: 500px;
      text-align: center;
      width: 300px;
      height: 300px;
    }

    p.p-para {
      color: white;
      text-align: center;
      margin-left: 150px;
    }
  </style>
</head>

<body>
  <nav>
    <img class="pw-logo" src="https://pwskills.com/images/PWSkills-main.png" alt="Logo" />

    <a href="#">Home</a>
    <a href="#">about</a>
    <a href="#">Blog</a>
    <a href="#">Coures</a>
    <a href="#">PW Skills Lab</a>
    <a href="#">Job Portal</a>
    <a href="#">Experience Portal</a>
    <a href="#">Hall of Fame</a>
    <a href="#">Become an Affiliate</a>
    <a href="#">FAQs</a>
    <a href="#">Contact</a>
    <a href="#">Login</a>
  </nav>
                                                                                                       
  <section>
    <h1>PW Skill</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, eveniet,
      corrupti libero temporibus consectetur, esse ipsam nemo corporis unde
      consequatur blanditiis culpa rem aliquam facere? Assumenda officia
      perspiciatis excepturi a. Ea quo libero quas dignissimos ratione quis
      necessitatibus deserunt, itaque minima error quae beatae? Dolorum id
      quod minus assumenda, dolores quia asperiores cupiditate, odio aliquam
      pariatur nulla voluptatem, laudantium earum! Sequi non distinctio
      voluptate iure similique nostrum at aut doloribus soluta qui
      repellendus, reiciendis vel ab dolor expedita modi molestiae dolorum
      consequuntur velit architecto vitae cum quidem fugit et. Consequuntur
      exercitationem corporis eaque facilis explicabo! Officiis, recusandae?
      Recusandae eius doloribus delectus asperiores laborum. Optio nihil
      temporibus soluta hic blanditiis quae totam, corporis molestias fugiat
      dolore atque accusamus consequatur similique vel sapiente? Officiis,
      repellendus sunt exercitationem ex culpa aliquid, itaque hic ducimus,
      eligendi voluptatem enim consequuntur quam rem voluptas cumque fugit
      recusandae quidem consequatur autem eveniet ratione rerum illum
      praesentium. Ipsum?
    </p>

    <img class="logo-center" src="https://www.pw.live/version2/images/mobile_1679915586pwskill-banner-mobile.png"
      alt="Promotion" />

    <h1>Our Mission</h1>
    <div>
      <p class="p-para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel modi
        impedit molestiae repellat nulla quo, dolore accusantium architecto
        iusto voluptate quisquam earum, similique qui harum praesentium natus!
        Voluptatum laborum fugit quam labore facere, id vitae veritatis officia
        nihil, assumenda tenetur iure soluta illum non maiores voluptas, sit
        omnis? Dolores et nihil numquam dolore officiis ducimus aperiam
        recusandae aliquam libero sit vitae laudantium odit amet sed porro
        dolorem voluptatum, sapiente labore quos consequuntur asperiores saepe
        quas error. Ut, obcaecati! Voluptatum ut dicta laboriosam! Explicabo
        laboriosam debitis earum ipsum iusto, cumque voluptatibus, modi alias ad
        nihil omnis recusandae natus! Recusandae aliquam autem hic natus?
        Suscipit quod velit at in animi vitae, distinctio aliquid, pariatur
        dolore aperiam possimus nesciunt perferendis. Iusto voluptatum deserunt
        numquam, sit quaerat debitis architecto animi quibusdam provident, quae,
        et blanditiis delectus! Neque, architecto temporibus reiciendis dolor,
        nulla corrupti aperiam labore natus qui et culpa asperiores similique
        illum velit delectus?
      </p>
  </section>
</body>

</html>