<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            background-color: #1f1f1f;
        }

        nav {  
             background-color: #242b2e;
          
            width: 150px;
            min-height: 100vh;
            float: left;
            margin-top: 0;
            padding-top: 0;
        }

        nav>img {
            width: 150px;
            background-color: aqua;
        }

        a {
            border: 1px dashed black;
            display: block;
            padding: 20px;
            font-weight: bolder;
            color: white;
        }

        a:hover {
            color: red;
        }

        section {
            color: white;
        }

        h1 {
            color: #0808ce;
            margin-left: 50%;
        }

        p {
            margin-top: 35px;
            margin-left: 250px;
            margin-right: 150px;
        }

        img.images {
            width: 401px;
            margin-left: 35%;
        }

        h2 {
            color: #0808ce;
            margin-left: 50%;
        }

        img.chatbot {
            width: 80px;
            float: right;
            margin-left: 85%;
            position: fixed;
            margin-top: 249px;
        }
    </style>
</head>

<body>
    <nav>
        <img src="https://pwskills.com/images/PWSkills-main.png" alt="Logo" />
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">blog</a>
        <a href="#">Course</a>
        <a href="#">PW Skill lab</a>
        <a href="#">Job Portal</a>
        <a href="#">Experience Portal</a>
        <a href="#">Hall of Fame</a>
        <a href="#">Become an Affiliate</a>
        <a href="#">FAQs</a>
        <a href="#">Contact</a>
        <a href="#">Login</a>
    </nav>

    <section>
        <h1>PW Skills</h1>
        <p>
            PW Skills is the result of a continual effort to exponentially increase
            the employability of every Indian, irrespective of their socioeconomic
            status. With accessibility and affordability being the support structure
            of high-quality, industry-relevant courses, PW Skills aims to empower
            professionals and students alike to either jumpstart their careers or
            leverage existing skills with new, future-driven upgrades that will help
            them realise their full potential.
        </p>

        <img class="images" src="https://www.pw.live/version2/images/mobile_1679915586pwskill-banner-mobile.png"
            alt="Promotion" />


        <h2>Our Mission</h2>
        <p>
            PW Skills' mission is to permeate through every student/professional's
            outlook towards jobs and change their attitude and perspective from “How
            Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing
            exceptional upskilling courses at affordable rates, while being
            tech-forward so anyone, anywhere can access and improve their ability to
            be successful in life.
        </p>

        <img src="https://cdn-icons-png.flaticon.com/512/5659/5659696.png" alt="Chatbot" class="chatbot" />
    </section>
</body>

</html>