<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS float Proprty</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        h1 {
            /* color: white; */
            border: 1px solid black;
            float: left;
            margin-left: 20px;
            margin-top: 152px;
        }

        p {
            /* color: white; */
            border: 1px solid black;
            float: left;
            margin-top: 5px;
            margin-right: 300px;
            margin-left: 20px;
        }

        button {
            float: left;
            margin-left: 20px;
            background-color: #2931e6;
            color: white;
            padding: 10px;
            border-radius: 30px;
        }

        img {
            float: right;
            height: 300px;
            margin-top: -150px;
        }
    </style>
</head>

<body>
    <section>
        <h1>PW Skills Hall and Fame</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti distinctio sed dolorum quis nisi minima
            consectetur, iste facere officiis, doloribus maxime mollitia aperiam a adipisci quos. Molestiae labore harum
            eveniet praesentium nesciunt maxime soluta quasi similique adipisci excepturi quia laudantium sint,
            explicabo veritatis itaque, natus maiores vero ea enim modi.</p>


        <!-- <input type="button" value="Share your Story"> -->
        <button>Share your Story</button>
    </section>
    <img src="https://halloffame.pwskills.com/images/hall-of-fame-hero-img.svg" alt="Celebration" />
</body>

</html>